#CFLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
#-Wno-unused-parameter (pour ignorer les avertissements sur les paramètres non utilisés)
CFLAGS = -g -Wno-unused-parameter
#CC : Définit le compilateur à utiliser, ici gcc
CC = gcc
#Liste des programmes à générer
PROGRAMS =   tests_ecosys ecosys main_tests2

# Indique que all et clean ne sont pas des fichiers mais des cibles de commande
.PHONY:	all clean

all: $(PROGRAMS)

tests_ecosys: ecosys.o main_tests.o
	$(CC) -o $@ $(CFLAGS) $^   #compile ces fichiers ensemble, où $@ représente tests_ecosys et $^ représente les dépendances (ecosys.o main_tests.o).

ecosys: ecosys.o main_ecosys.o
	$(CC) -o $@ $(CFLAGS) $^
#Compile chaque fichier .c en fichier objet .o en utilisant la commande gcc $(CFLAGS) -c <fichier>.
ecosys.o: ecosys.c
	gcc $(CFLAGS) -c ecosys.c

main_tests.o: main_tests.c
	gcc $(CFLAGS) -c main_tests.c

main_ecosys.o: main_ecosys.c 
	gcc $(CFLAGS) -c main_ecosys.c

main_tests2.o: main_tests2.c 
	gcc $(CFLAGS) -c main_tests2.c
	
main_tests2: ecosys.o main_tests2.o
	$(CC) -o $@ $(CFLAGS) $^

#Ou plus simplement
#%.o:%.c %.h
#	$(CC)  $(GCC_FLAGS) -c  $<

#Supprime tous les fichiers objets (*.o), les fichiers de sauvegarde (*~)(fichier générer par l'éditeur de text pour chaque fichier .c par exemple) et les programmes compilés listés dans $(PROGRAMS)
clean:
	rm -f *.o *~ $(PROGRAMS)
